:root {
    --accent-color: #26c6ea;
    --main-color:#030e66;
    --text-color: black;
}
body {
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
}
h1,
h2,
h3,
h4
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    width: 1037px;
    margin: 0 auto;
    padding: 0 15px;
}
.header-position {
    display: flex;
    justify-content: center;
    
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}
.card-item {
    outline: 2px solid grey;
    flex-basis: calc(100% / 3 - 20px);
    border-radius: 10px;
}
.card {
    display: flex;
    height: 100%;
}
.quote-text {
    font-size: 22px;
    color:var(--title-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.quote-subtext {
    font-size: 19px;
    color: var(--subtitle-color);
    text-align: center;
    text-transform: capitalize;
    font-style: uppercase;
    margin-bottom: 20px;
}
.trailer-title {
    font-size: 19px;
    color: var(--subtitle-color);
    text-align: center;
    text-transform: capitalize;
    font-style: uppercase;
    margin-bottom: 20px;
}
.big-bird {
  margin: auto;
  display: block;
  width: 35%;
  margin: auto;
  display: block;
}
.trailer-section {
    background-image: url(../img/trailer-bg.png)
}
